# Custom PostgreSQL Configuration

# Listen on all addresses (0.0.0.0) for incoming connections
listen_addresses = '*'

# Set the maximum number of concurrent connections
max_connections = 250

# Specify the shared preload libraries including 'pgvector'
shared_preload_libraries = 'citus,vector,timescaledb'

# Define custom settings as needed
