# Custom PostgreSQL Configuration

# Listen on all addresses (0.0.0.0) for incoming connections
listen_addresses = '*'

# Set the maximum number of concurrent connections
max_connections = 250


# Specify the shared and local preload 
shared_preload_libraries = 'vector,timescaledb'
# local_preload_libraries = 'pgcrypto'

# Define custom settings as needed
